{
    "PDK": "sky130A",
    "DESIGN_NAME": "topLevel",
    "VERILOG_FILES": [
        "src/topLevel.v",
        "src/alu.v",
        "src/decoder.v",
        "src/immGen.v",
        "src/instrMem.v",
        "src/pc.v",
        "src/ram.v",
        "src/regFile.v"
    ],
    "CLOCK_PORT": "clk",
    "CLOCK_PERIOD": 20
}
